# HttpServer

./: pom.xml
src/main/java/com/javarush/: HttpStarter.java
src/main/java/com/javarush/controller/: BaseController.java  IndexController.java  MessageController.java
src/main/java/com/javarush/model/: Message.java  Status.java
src/main/java/com/javarush/repository/: MessageRepository.java  Repository.java
src/main/java/com/javarush/service/: MessageService.java  Rest.java
src/main/resources/: log4j2.xml
src/test/java/com/javarush/controller/: IndexControllerTest.java
